{
  "name": "openaiapi_generated_tour_path_2_for_decordova_sculpture_park Audio Tour",
  "short_name": "Audio Tour",
  "description": "Offline-capable audio tour guide",
  "id": "audiotour-openaiapi_generated_tour_path_2_for_decordova_sculpture_park",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
